/* Text colors */
.text-primary {
    color: #E1AD01;
}

.text-secondary {
    color: #ff7b00;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #E1AD01;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-primary, .bg-primary {
   background: #E1AD01;
   color: #000;
}
.btn-secondary, .bg-secondary {
   background: #ff7b00;
   color: #000;
}
.btn-dark, .bg-dark {
   background: #333;
   color: #fff;
}
.btn-light, .bg-light {
   background: #E1AD01;
   color: #333;
}

.contactus{
    background: #E1AD01;
    align-items: center !important;
}

.column-2.bg-dark h2, .column-2.bg-dark p{
    align-items: flex-start;
}

.column-2.bg-light h2, .column-2.bg-light p{
    align-items: flex-end;
}

.btn-outline {
    background: #F9F5E5;
    color: #000;
}

.btn-outline-light {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
}

.btn-outline:hover, .btn-outline-light:hover{
    opacity: 0.8;
}

/* Flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    box-sizing: border-box;
}

.flex-items a{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    font-weight: bold;
}

.flex-items i{
    margin-left: 5px;
    color: #E1AD01;
}

.flex-items > div {
    padding: 20px 45px;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
    align-items: center;
}

.flex-columns h4{
    margin-bottom: 10px;
    align-items: center;
}

.flex-columns p {
    margin: 20px 0;
    align-items: center;
}

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

